{
    "name": "nodeloc/flarum-ext-friend-link",
    "description": "show your friend link",
    "keywords": [
        "flarum"
    ],
    "type": "flarum-extension",
    "license": "MIT",
    "require": {
        "flarum/core": "^1.2.0"},
    "authors": [
        {
            "name": "James",
            "email": "james@nodeloc.com",
            "role": "Developer"
        }
    ],
    "autoload": {
        "psr-4": {
            "Nodeloc\\FriendLink\\": "src/"
        }
    },
    "extra": {
        "flarum-extension": {
            "title": "Friend Link",
            "category": "",
            "icon": {
                "name": "fas fa-user-friends",
                "color": "",
                "backgroundColor": ""
            }
        },
        "flarum-cli": {
            "modules": {
                "admin": true,
                "forum": true,
                "js": true,
                "jsCommon": true,
                "css": true,
                "locale": true,
                "gitConf": true,
                "githubActions": true,
                "prettier": true,
                "typescript": true,
                "bundlewatch": false,
                "backendTesting": true,
                "editorConfig": true,
                "styleci": true
            }
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
}
